# ChatBot

./: .gitignore  ChatBot.sln  Dockerfile  Dockerfile.web  Dockerfile.worker  README.md  docker-compose.yml
Chat.Core/: Chat.Core.csproj  Constants.cs
Chat.Core/Entities/: ChatMessage.cs  CommandInfos.cs
Chat.Core/Interfaces/: IBotUsersQueueConsumer.cs  IBotUsersQueueProducer.cs  ICommandService.cs  IConsumerService.cs  IMessageService.cs  IProducerService.cs  IUserBotQueueConsumer.cs  IUserBotQueueProducer.cs  IUserService.cs
Chat.Core/Models/: ChatUser.cs  Message.cs  ValidCommand.cs
Chat.Core/Services/: ConsumerService.cs  ProducerService.cs
Chat.Core/Utils/: Constants.cs  Helper.cs
Chat.Database/: ApplicationDbContext.cs  Chat.Database.csproj
Chat.Database/Migrations/: 20201127210832_Initial.Designer.cs  20201127210832_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chat.Database/Models/: ChatUser.cs  Message.cs
Chat.Database/Services/: MessageService.cs  UserService.cs
Chat.Tests/: Chat.Tests.csproj  CommandServiceTests.cs
Chat.Web/: Chat.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Chat.Web/Controllers/: ChatController.cs  HomeController.cs
Chat.Web/Hubs/: ChatHub.cs
Chat.Web/Models/: Stock.cs
Chat.Web/Properties/: launchSettings.json
Chat.Web/RabbitMQ/: BotUsersQueueConsumer.cs  RabbitService.cs  UserBotQueueProducer.cs
Chat.Web/Services/: CommandService.cs
Chat.Web/Views/Chat/: Index.cshtml
Chat.Web/Views/Home/: Index.cshtml
Chat.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chat.Web/wwwroot/css/: chat.css
Chat.Web/wwwroot/js/: chat.js
Chat.Worker/: Chat.Worker.csproj  Dockerfile  Program.cs  appsettings.json
Chat.Worker/RabbitMQ/: BotUsersQueueProducer.cs  UserBotQueueConsumer.cs
