FROM mcr.microsoft.com/dotnet/runtime:5.0-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src

COPY Chat.Core/*.csproj ./Chat.Core/
COPY Chat.Worker/*.csproj ./Chat.Worker/
WORKDIR /src/Chat.Worker
RUN dotnet restore
WORKDIR /src/
COPY . .

WORKDIR /src/Chat.Worker
RUN dotnet publish "Chat.Worker.csproj" --no-restore -c Release -o /app/out

FROM base AS final
WORKDIR /app
COPY --from=build /app/out .
ENTRYPOINT [ "dotnet", "Chat.Worker.dll" ]